PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=gW5h4M2McvDIbPw8lx1gVWovlWDLQzDN
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=db_giftfyndr
